<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDF-a9-gag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" userLabel="StartViewController" customClass="StartViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-gV-qmM">
                                <rect key="frame" x="0.0" y="88" width="414" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-SU-fD5" userLabel="upperView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="393.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyMovies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-ED-Npz">
                                                <rect key="frame" x="105.5" y="171.5" width="203" height="50.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SPR-ED-Npz" firstAttribute="centerX" secondItem="S6Z-SU-fD5" secondAttribute="centerX" id="akD-qF-tde"/>
                                            <constraint firstItem="SPR-ED-Npz" firstAttribute="centerY" secondItem="S6Z-SU-fD5" secondAttribute="centerY" id="gAY-gc-D9V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-Pm-NlN" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="393.5" width="414" height="393.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-Dg-zgd">
                                                <rect key="frame" x="157.5" y="77" width="99" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-SW-DUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cpZ-pW-NbQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.40784313729999999" green="0.42745098040000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BO4-Vi-B1j"/>
                                                            <segue destination="lyi-oV-njA" kind="show" id="F0D-Fh-KDl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-NZ-NWa">
                                                        <rect key="frame" x="0.0" y="90" width="99" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="u1z-rt-OBg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.40784313729999999" green="0.42745098040000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIf-Og-ufP"/>
                                                            <segue destination="gJR-3F-KXi" kind="show" id="9hv-bL-5qH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-6y-uI7">
                                                        <rect key="frame" x="0.0" y="180" width="99" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Y79-Bp-tEx"/>
                                                        </constraints>
                                                        <state key="normal" image="envelope.circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="53" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="googleSingInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXq-7a-LZq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8i4-Dg-zgd" firstAttribute="centerX" secondItem="iPB-Pm-NlN" secondAttribute="centerX" id="dwo-Y3-qg0"/>
                                            <constraint firstItem="8i4-Dg-zgd" firstAttribute="centerY" secondItem="iPB-Pm-NlN" secondAttribute="centerY" id="jjZ-hC-gcT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cWl-gV-qmM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-21" id="7ud-hf-arg"/>
                            <constraint firstItem="cWl-gV-qmM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FEn-sO-qtc"/>
                            <constraint firstItem="cWl-gV-qmM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NdD-bs-2SR"/>
                            <constraint firstItem="cWl-gV-qmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q19-p2-5zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zw5-wB-oby"/>
                    <connections>
                        <segue destination="rot-Yg-SJc" kind="show" identifier="startToMovies" id="OLP-FT-Wgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="151"/>
        </scene>
        <!--SingViewController-->
        <scene sceneID="81Z-um-yAT">
            <objects>
                <viewController id="gJR-3F-KXi" userLabel="SingViewController" customClass="SignViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vm7-aw-aDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="98s-C7-vfu">
                                <rect key="frame" x="20" y="108" width="374" height="303"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whp-9F-LJA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-jB-4Hk">
                                                <rect key="frame" x="62" y="0.0" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="je9-sC-ZpA"/>
                                                    <constraint firstAttribute="height" constant="60" id="oG7-GN-rOt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iBq-jB-4Hk" firstAttribute="centerY" secondItem="whp-9F-LJA" secondAttribute="centerY" id="MXH-ZY-GGb"/>
                                            <constraint firstItem="iBq-jB-4Hk" firstAttribute="centerX" secondItem="whp-9F-LJA" secondAttribute="centerX" id="x64-f1-0Y2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-GD-U8O">
                                        <rect key="frame" x="0.0" y="81" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-Bz-IHn">
                                                <rect key="frame" x="62" y="0.0" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U1a-L7-4zh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hhn-08-jPB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bJe-Bz-IHn" firstAttribute="centerX" secondItem="zKv-GD-U8O" secondAttribute="centerX" id="HR7-ne-UWY"/>
                                            <constraint firstItem="bJe-Bz-IHn" firstAttribute="centerY" secondItem="zKv-GD-U8O" secondAttribute="centerY" id="nVX-p4-drp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-pg-UiM">
                                        <rect key="frame" x="0.0" y="162" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-8c-L6i">
                                                <rect key="frame" x="62" y="0.0" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8o6-uJ-W67"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="kcP-ld-fcy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kaM-8c-L6i" firstAttribute="centerX" secondItem="2AQ-pg-UiM" secondAttribute="centerX" id="0QM-mD-FLq"/>
                                            <constraint firstItem="kaM-8c-L6i" firstAttribute="centerY" secondItem="2AQ-pg-UiM" secondAttribute="centerY" id="Ei5-Q7-Miq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-Es-QLK">
                                        <rect key="frame" x="0.0" y="243" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n2r-AC-TAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.94117647059999998" green="0.57647058819999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="lyi-oV-njA" eventType="touchUpInside" id="Ndt-kn-oJa"/>
                                            <action selector="signPressed:" destination="gJR-3F-KXi" eventType="touchUpInside" id="NEs-nH-sIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="98s-C7-vfu" firstAttribute="centerX" secondItem="Vm7-aw-aDB" secondAttribute="centerX" id="60V-3a-kTf"/>
                            <constraint firstItem="98s-C7-vfu" firstAttribute="top" secondItem="mPC-8R-ge2" secondAttribute="top" constant="20" id="F6X-ht-yeM"/>
                            <constraint firstItem="98s-C7-vfu" firstAttribute="trailing" secondItem="Vm7-aw-aDB" secondAttribute="trailingMargin" id="fmr-ip-cZB"/>
                            <constraint firstItem="98s-C7-vfu" firstAttribute="leading" secondItem="Vm7-aw-aDB" secondAttribute="leadingMargin" id="hYc-1m-aeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPC-8R-ge2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svw-C9-ZbT"/>
                    <connections>
                        <outlet property="confirmTextField" destination="kaM-8c-L6i" id="hm4-gp-Zp8"/>
                        <outlet property="emailTextField" destination="iBq-jB-4Hk" id="8xl-GH-kDA"/>
                        <outlet property="passworTextField" destination="bJe-Bz-IHn" id="bUh-JE-Yhp"/>
                        <segue destination="rot-Yg-SJc" kind="show" identifier="signToMovies" id="vMC-LM-3Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1w-v1-kbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdI-c5-gbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDF-a9-gag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9h-d8-UCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.42745098040000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0Y-XQ-tHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dic-qM-mUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="139"/>
        </scene>
        <!--LogViewController-->
        <scene sceneID="thF-BY-eWk">
            <objects>
                <viewController id="lyi-oV-njA" userLabel="LogViewController" customClass="LogViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3O-8U-S4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-hP-OVp">
                                <rect key="frame" x="20" y="108" width="374" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-Le-5TI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-A5-atx">
                                                <rect key="frame" x="62" y="0.0" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="W2X-pO-g3c"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ljf-lk-hUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eqI-A5-atx" firstAttribute="centerX" secondItem="4aM-Le-5TI" secondAttribute="centerX" id="n14-tN-zYt"/>
                                            <constraint firstItem="eqI-A5-atx" firstAttribute="centerY" secondItem="4aM-Le-5TI" secondAttribute="centerY" id="uxu-Mr-JIk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-hP-SgO">
                                        <rect key="frame" x="0.0" y="81" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-0T-6Yz">
                                                <rect key="frame" x="62" y="0.0" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="I71-nk-e4m"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Nf3-9E-EHb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V4a-0T-6Yz" firstAttribute="centerY" secondItem="VGW-hP-SgO" secondAttribute="centerY" id="6K8-Zt-fwC"/>
                                            <constraint firstItem="V4a-0T-6Yz" firstAttribute="centerX" secondItem="VGW-hP-SgO" secondAttribute="centerX" id="YTg-rD-W5G"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e51-pw-9aI">
                                        <rect key="frame" x="0.0" y="162" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dnu-rM-MgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.94117647059999998" green="0.57647058819999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="lyi-oV-njA" eventType="touchUpInside" id="iK1-O1-IWG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FKT-hP-OVp" secondAttribute="trailing" id="HCN-fa-G3b"/>
                            <constraint firstItem="FKT-hP-OVp" firstAttribute="top" secondItem="d9Z-Wv-gde" secondAttribute="top" constant="20" id="U4L-hj-eP0"/>
                            <constraint firstItem="FKT-hP-OVp" firstAttribute="leading" secondItem="v3O-8U-S4M" secondAttribute="leadingMargin" id="zSz-Me-PaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9Z-Wv-gde"/>
                    </view>
                    <navigationItem key="navigationItem" id="Huw-H2-ApV"/>
                    <connections>
                        <outlet property="emailtextField" destination="eqI-A5-atx" id="KY4-fJ-KIg"/>
                        <outlet property="passwordTextfield" destination="V4a-0T-6Yz" id="3Jm-p0-Gan"/>
                        <segue destination="rot-Yg-SJc" kind="show" identifier="loginToMovies" id="eOe-yc-TpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg5-fV-4am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-157"/>
        </scene>
        <!--MoviesTableViewController-->
        <scene sceneID="5EK-EB-Egl">
            <objects>
                <tableViewController id="rot-Yg-SJc" userLabel="MoviesTableViewController" customClass="MoviesTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cW1-Vy-ja3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n2V-SW-kgD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2V-SW-kgD" id="lzy-UY-5a8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rot-Yg-SJc" id="Izz-cM-MRa"/>
                            <outlet property="delegate" destination="rot-Yg-SJc" id="czf-rg-Ajz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gts-0k-mMs">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="Xz0-NS-q2N">
                            <connections>
                                <action selector="logOutPressed:" destination="rot-Yg-SJc" id="FjT-uR-UjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O4F-fs-rOP" kind="show" id="3JP-hM-3ma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDh-XX-i1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="139"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="LVt-C1-lKW">
            <objects>
                <viewController id="O4F-fs-rOP" userLabel="InfoViewController" customClass="InfoViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubc-R1-Rs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tE7-Uo-5hM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhr-cb-AYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWj-b5-OwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eOe-yc-TpW"/>
    </inferredMetricsTieBreakers>
</document>
